*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
body{
    width: 113%;
    height: 300%;


}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0px 6%;
    background-color: #3b5d50;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.logo {
    font-size: 34px;
    font-weight: 700;
    color: white;
}
.nav-icon{
    color: white;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.menu li{
    padding: 0px 19px;
}
.menu li a{
    font-size: 18px;
    font-weight: 500;
    color: rgb(226, 226, 226);
    position: relative;
}
.menu li a::before{
    content: " ";
    display: block;
    position: absolute;
    bottom: -14px;
    left: 2;
    height: 3px;
    width: 0%;
    background-color: #f9bf29;
    transform-origin: right top;
    transition: all 0.2s ease-out;
}
.menu li .active::before{
    width: 100%;
} 
.menu li a:active::before{
    background-color: black;
}
.menu li a:hover::before{
    width: 100%;
}
.nav-icon i{
    padding: 0px 20px;
    color: white;
}
.bars{
    display: none;
    
}
section{
    overflow-x: hidden;
}
.hero {
    background-color: #3b5d50;
    padding: 80px 5%;
    padding-bottom: 0;
}
.hero-main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.hero-info  {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.hero-info h1{
    font-size: 2.9rem;
    color: white;
    margin-bottom: 3px;
    
}
.hero-info p{
    color: rgba(255,255,255,0.515);
    font-size: 13px;
    margin: 20px 0;
    line-height: 25px;   
}
.btns{
    height: 48px;
    padding: 2px 30px;
    border-radius: 28px;
    font-size: 17px;
    width: 140px;
    background-color: white;
    color: black;
    margin-right: px;
    border: 2px solid rgba(255,255,255,0.315);
    transition: all 0.5s ease-in-out;
    background: transparent;
    margin-left: 20px;

    
}
.btns:hover{
    border: 2px solid white;
}
.team {
    background-color: #f9bf29;
    border: none;
    height: 48px;
    width: 152px;
    padding: 2px 30px;
    border-radius: 28px;
    font-size: 17px;
    color: black;
    border: 2px solid rgba(255,255,255,0.315);
    transition: all 0.5s ease-in-out;


}
.btns:nth-child(1){
    background-color: #f9bf29;
    border: none;
}
.btns:nth-child(2) {
    background: transparent;
    color: white;
    border: 2px solid rgba(255,255,255,0.315);
    transition: all 0.5s ease-in-out;
}

.btns:nth-child(2):hover{
    border: 2px solid white;
}
.hero-img{
    width: 50%;
    height: 30%;
    position: relative;
}
.hero-img img{
    position: relative;
    width: 170%;
    z-index: 1;
}
.dots{
    position: absolute;
    width: 30%;
    top: 1;
    right: -170px;
    z-index: 1;
}

.product-section{
    width: 100%;
    background-color: white;
}
.product-main{
    padding: 300px 20%;
    display: flex;
}
.product-info{
    width: 23%;
    margin-right: 0%;
}
.product-info h3{
    font-size: 34px;
    line-height: 30px;
    margin-top: 50px;
    margin-left: 7px;
}
.product-info p{
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    color: rgba(99, 97, 97, 0.738);
    margin-left: 7px;
 
  
}
button{
    height: 50px;
    padding: 0px 30px;
    border-radius: 30px ;
    font-size: 18px;
    color: white;
    background-color: rgb(42,42,42);
    border: none;
    margin-left: 7px;
    margin-top: 15px;

}

.product-card{
    width: 300%;
    display: flex;

    

}

.product-item{
    width: 50%;
    text-align: center;
    margin-right: 0%;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.product-item:hover img{
    transform: translateY(-20px);
}

.shopoverlay{
    position: absolute;
    height: 70%;
    width: 100%;
    background-color: #dce5e4;
    border-radius: 10%;
    bottom: -150%;
    display: flex;
    z-index: 0;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.shopoverlay i{
    position: absolute;
    bottom: -200px;
    font-size: 120px;
    color: rgb(57,57,57,);
}

.product-item img{
    width: 98%;
    transition: all 0.5 ease-in-out;
}

.product-item h3,
h4{
    margin-top: 20px;
    position: relative;
    z-index: 1;

}

.whychooseus{
    width: 100%;
    background-color: #eff2f1;

}
.whychooseus-main{
    display: flex;
    padding: 100px 5%;
    display: flex;
    justify-content: space-between;

}
.whychooseus-info {
    width: 48%;
    margin-right: 2%;

}
.whychooseus-info p{
    font-size: 14px;
    line-height: 25px;
    color: rgba(0,0,0,0.621);
}
.whychooseus-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.feature{
    width: 48%;
}
.feature-icon{
    filter: drop-shadow(5px 5px 7px #3b5d50);
}
.feature img{
    margin-top: 40px;
    margin-bottom: 10px;
}
.feature h3{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;

}
.whychooseus-img{
    width: 50%;
    text-align: end;
    position: relative;
}
.whychooseus-img:nth-child(2){
    width: 80%;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    
}
.dots2{
    position: absolute;
    left: 0;
    top: -80px;
    z-index: 0;
}
.wehelp{
    width: 100%;
    background-color: white;

}
.wehelp-main{
    padding: 80px 5%;
    display: flex;
}
.wehelp-img{
    width: 60%;
    height: 100vh;

}
.wehelp-main{
    padding: 80px 5%;
    display: flex;
}
.wehelp-img{
    width: 60%;
    height: 100vh;
    display: flex;
    position: relative;
}
.wehelp-img :nth-child(1){
    width: 60%;
    height: 80%;
    border-radius: 30px;
    margin-left: 3%;


}
.wehelp-img :nth-child(2){
    width: 30%;
    height: 38%;
    border-radius: 30px;
    margin-left: 3%;
}
.wehelp-img :nth-child(3){
    position: absolute;
    width: 50%;
    height: 60%;
    top: 40%;
    left: 40%;
    border-radius: 30px;
    z-index: 2;
}
.wehelp-img :nth-child(4){
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    z-index: 0;
}
.wehelp-info{
    width: 38%;
    margin-left: 2%;

}
.wehelp-info h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}
.wehelp-info p{
    font-size: 14px;
    line-height: 30px;
    color: rgba(0,0,0,0.614);
}
.wehelp-info ul{
    display: flex;
    flex-wrap: wrap;
    list-style: circle;
    justify-content: space-between;

}
.wehelp-info ul li{
    width: 40%;
    margin-bottom: 20px;
}
.popular-products{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 5%;
    background-color: white;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.popular-product{
   width: 30%;
   display: flex; 
   justify-content: space-between;
}
.popular-product-img{
    width: 100%;
    background-color: #dce5e4;
    border-radius: 10%;
}
.popular-product-img img{
    width: 100%;
}
.popular-product-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.popular-product-info h3,
.popular-product-info p{
    color: #3b5d50;
    font-size: 15px;
    margin-bottom: 10px;
}
.popular-product-info a:hover{
    color: gray;
}
.testimonials{
    padding: 80PX 5%;
    background-color: white;
}
.testimonials h2{
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
    color: #000;
}
.testimonials-slide{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;

}
.testimonials-profile img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.testimonials-profile h4,
.testimonials-profile p{
    color: #3b5d50;
    font-size: 15px;
}
.mySwiper{
    position: relative;
}
.next, .prev{
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #73a592;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.prev{
    left: 5%;
    top: 10%;
}
.next{
   right: 5%;
   top: 10%;
}
.blog-main{
    display: flex;
    flex-direction: column;
    padding: 100px 5%;
    padding-bottom: 50px;
}
.blog-head h2{
    font-size: 32px;
    font-weight: 700;
}
.blog-head a{
    display: inline;
    text-align: end;
    font-size: 15px;
    font-weight: 700;
}
.blog-main a:hover{
    color: gray;
}
.blog-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.blog-card{
    width: 32%;
    margin-bottom: 50px;
}
.blog-card img{
    width: 100%;
    border-radius: 5%;
}
.blog-card h4,
.blog-card p{
    font-size: 15px;
    margin-bottom: 10px;
}
footer{
    background-color: white;
    width: 100%;
    padding: 80px 0px;
}
.Newsletter{
    margin: 0px 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.Newsletter-form{
    font-size: 20px;
    font-weight: 500;
    color: rgba(0,0,0,0.311);
    margin-bottom: 20px;
}
.Newsletter-form h3 span{
    color: rgba(0,0,0,0.721);
}
.Newsletter-form form{
    display: flex;
    align-items: center;
}
.Newsletter-form input{
    height: 50px;
    width: 300px;
    margin-right: 10px;
    border-radius: 10px;
    outline: none;
    padding: 10px;
    font-size: 15px;
    border: 1px solid rgba(0,0,0,0.317);
}

.Newsletter-form button{

    background-color: #3b5d50;
    color: white;
    width: 100px;
    border-radius: 8px;
    font-size: 20px;
}
.Newsletter-img{
    width: 40%;
    position: absolute;
    top: -200px;
    right: 0;
    text-align: right;
}
.Newsletter-img img{
    width: 400px;
}
.footer-main{
    margin: 0px 5%;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0,0,0,0.409);
}
.footer-main h3{
    font-size: 32px;
    color: #3b5d50;
    margin-bottom: 20px;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
}
.footer-main-info{
    width: 30%;
    margin-right: 2%;
}
.footer-main-info p{
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 20px;
}
.footer-icons{
    display: flex;
}
.footer-icons i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #dce5e4;
    color: #3b5d50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all 0.5s ease-in-out;
}
.footer-icons i:hover{
    background-color: #3b5d50;
    color: white;
}
.links{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.links1,
.links2,
.links3,
.links4{
    width: 24%;
}
.footer-lists ul li{
    list-style: none;
    margin-bottom : 15px;
}
.links1 ul li a,
.links2 ul li a,
.links3 ul li a,
.links4 ul li a{
    color: #3b5d50;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin: 50px 5%;
}
.footer-bottom p{
    width: 50%;
    font-size: 15px;
    color: #3b5d50;
}
.footer-bottom div :nth-child(1){
    margin-right: 20px;
}